name: Publish

on:
  push:
    tags: ["v*"]

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: latest
          registry-url: "https://registry.npmjs.org"
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v2.*

      - run: deno --version
      - run: node --version

      - run: deno task lint
      - run: deno task test

      - name: Publish JSR
        run: deno publish --token ${{ secrets.JSR_TOKEN }}

      - name: Build NPM
        run: deno task script npm-build

      - name: Publish NPM
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          function publish_package() {
            packageName=$1
            latestVersion=$(cat ./package.json | jq -r '.version')
            publishedVersion=$(npm view "$packageName" version)

            echo "Latest version: $latestVersion"
            echo "Published version: $publishedVersion"

            if [ "$latestVersion" != "$publishedVersion" ]; then
              npm publish --access public
            else
              echo "Package '$packageName' is already up to date."
            fi
          }

          cd ./npm && ls -l

          cd ./@temelj
          packages=(result value string iterator array id color request handlebars math mdx mdx-react)
          for package in ${packages[@]}
          do
            cd ./$package
            publish_package "@temelj/$package"
            cd ../
          done
          cd ../

          cd ./@flinect/temelj
          publish_package "@flinect/temelj"
          cd ../../
